<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealDate" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="FlowerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityContainer Name="ProjectMVCEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deals" EntityType="Self.Deal" />
  </EntityContainer>
</Schema>